<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CLAPPER_Beta_GIT.jnlp">
  <information>
    <title>CLAPPER_Beta_GIT</title>
    <vendor>ADARSH</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CLAPPER_Beta_GIT.jar" size="204102" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\selenium-server-standalone-3.1.0.jar" size="21190292" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CLAPPER_Beta_GIT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="clapper.HomePage"  name="CLAPPER_Beta_GIT" />
  <update check="always"/>
</jnlp>
